@include $env(VISTA_ROOT)/platforms/zynq/parameters.txt

physical_io:host_time_sync = 1

top.Zynq_SoC_inst.cpu_inst0.CPU_INST0.PV.cpu0.core.elf_image_file = ../zynq_sw/boot-wrapper/linux-system.axf

top.Zynq_SoC_inst.console_inst0.connected = 0

vlan:tcp_napt = :3624 => :8080 ; :5684 => :23 ;:5247 => :69 ; :9547 => :22 ; :8524 => :21 ; :6527 => :53 ; :10010 => :10010 ; :5555 => :5555

#  0xC0000000 (start of FPGA AXI)
@begintcl
  set env(FPGA_TOP) top.fpga_inst
@endtcl
@include ../../imagep/fpga_hw/parameters.txt

#trace_script = trace.tcl

